{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // React 18 compatible JSX transform
    "jsx": "react-jsx",

    // Better compatibility while supporting modern features
    "target": "es2017",
    "lib": ["dom", "es2017", "es2017.object"],

    // Ensure declarations are generated for distribution
    "declaration": true,
    "declarationMap": true,

    // Override output directory from parent config
    "outDir": "./dist",
    "rootDir": "src",

    // Module resolution
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Strict settings for better compatibility
    "strict": true,
    "forceConsistentCasingInFileNames": true,

    // Skip lib check to avoid type conflicts with different React versions
    "skipLibCheck": true,

    // Preserve imports for better tree-shaking
    "verbatimModuleSyntax": false,

    // Path mapping to use React 18 for build
    "paths": {
      "@/*": ["./src/*"],
      "react": ["./node_modules/react-18"],
      "react-dom": ["./node_modules/react-dom-18"],
      "react/jsx-runtime": ["./node_modules/react-18/jsx-runtime"],
      "react/jsx-dev-runtime": ["./node_modules/react-18/jsx-dev-runtime"],
      "@types/react": ["./node_modules/@types/react-18"],
      "@types/react-dom": ["./node_modules/@types/react-dom-18"]
    }
  },

  // Include source files
  "include": ["src/**/*"],

  // Exclude test files and build outputs
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    ".storybook/**/*",
    "stories/**/*"
  ]
}